<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  		<meta name="description" content="">
  		<meta name="author" content="">
  		<!-- page title - shown in tab -->
  		<title>Form</title>
    </head>
    <body>
  <div class="container" style="padding-top: 120px;">
    <div class="row">
      <div class="col-lg-12 text-center">
      	hello
      </div>
     </div>
  </div>
 </body>
</html>
