<!DOCTYPE html><html lang='en' class=''>
</head><body>
<div class="login">
	<h1>Login</h1>
    <form action="j_security_check" method="post">
    	<input type="text" name="j_username" placeholder="Username" required="required" />
        <input type="password" name="j_password" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
    </form>
</div>
</body></html>